<!DOCTYPE html>
<html>
<head>

<link href="css/home.css" media="screen" rel="stylesheet" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://unpkg.com/tabulator-tables@4.2.5/dist/css/tabulator.min.css" rel="stylesheet">
<script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.2.5/dist/js/tabulator.min.js"></script>
<link href="js/dist/css/semantic-ui/tabulator_semantic-ui.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://oss.sheetjs.com/js-xlsx/xlsx.full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.0.5/jspdf.plugin.autotable.js"></script>

<style>
body {
  font-family: Raleway, sans-serif;

}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #eee;
  overflow-x: hidden;
  padding-top: 20px;
  border-right-color: "black";
  border-right: 1px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #111111;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #8fc716;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: #222222;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #dddddd;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* Logo padding underneath */
.sidenav img {
   padding-bottom: 20px;
   padding-left: 5px;
}
</style>


</head>
<body>

<div class="sidenav">

  <img src="images\primeL-logo_m.jpg" alt="Logo" height="60" width="190">

  <a href="#TBD">System Admin Dashboard</a>
  <a href="#TBD">Other item 1</a>
	<a href="#TBD">Other item 2</a>
	<a href="#TBD">Other item 3</a>

</div>

<div class="main">
  <h2>Candidate List</h2>
  <p>A list of all the candidates</p>


	  <div class="container">
	   <div class="table-responsive">
	    <br />
	    <div align="center">
	     <button type="button" name="ajax-trigger" id="ajax-trigger" class="btn btn-info">Load Data</button>
	    </div>
	    <br />
	    <div id="candidate_table">
	    </div>
	   </div>
	  </div>


		<div class="table-controls">
		        <span>
		          <label>Field: </label>
		          <select id="filter-field" >
		              <option></option>
		              <option value="FirstName">FirstName</option>
		              <option value="LastName">LastName</option>
		              <option value="Email">Gender</option>
		              <option value="EmploymentStatus">EmploymentStatus</option>
		          </select>
		        </span>

		        <span>
		          <label>Type: </label>
		          <select id="filter-type">
		              <option value="=">=</option>
		              <option value="<">&lt;</option>
		              <option value="<=">&lt;=</option>
		              <option value=">">&gt;</option>
		              <option value=">=">&gt;=</option>
		              <option value="!=">!=</option>
		              <option value="like">like</option>
		          </select>
		        </span>

		          <span><label>Value: </label> <input id="filter-value" type="text" placeholder="value to filter"></span>

		          <button id="filter-clear" class="btn btn-info">Clear Filter</button>
		    </div>

<div id="example-table"></div>

<div class="table-controls">
      <button id="download-csv" class="btn btn-info" >Download CSV</button>
      <button id="download-json" class="btn btn-info">Download JSON</button>
      <button id="download-xlsx" class="btn btn-info" >Download XLSX</button>
      <button id="download-pdf" class="btn btn-info" >Download PDF</button>
</div>

<script>

//Custom filter example
function customFilter(data){
    return data.car && data.rating < 3;
}

//Trigger setFilter function with correct parameters
function updateFilter(){

    var filter = $("#filter-field").val() == "function" ? customFilter : $("#filter-field").val();

    if($("#filter-field").val() == "function" ){
        $("#filter-type").prop("disabled", true);
        $("#filter-value").prop("disabled", true);
    }else{
        $("#filter-type").prop("disabled", false);
        $("#filter-value").prop("disabled", false);
    }

    table.setFilter(filter, $("#filter-type").val(), $("#filter-value").val());
}

//Update filters on value change
$("#filter-field, #filter-type").change(updateFilter);
$("#filter-value").keyup(updateFilter);

//Clear filters on "Clear Filters" button click
$("#filter-clear").click(function(){
    $("#filter-field").val("");
    $("#filter-type").val("=");
    $("#filter-value").val("");

    table.clearFilter();
});

//Build Tabulator
	var table = new Tabulator("#example-table", {
	    height:"600px",
	    layout:"fitColumns",
	    responsiveLayout:"collapse",
	    placeholder:"No Data Set",
	    columns:[
	        {title:"FirstName", field:"FirstName", sorter:"string"},
	        {title:"LastName", field:"LastName", sorter:"string"},
	        {title:"Email", field:"Email", sorter:"string"},
	        {title:"EmploymentStatus", field:"EmploymentStatus", sorter: "string"},
	        ,
	    ],
	});

	//trigger AJAX load on "Load Data via AJAX" button click
	$("#ajax-trigger").click(function(){
	    table.setData("http://localhost:8000/data/Candidate mock data.json");
	});

	//trigger download of data.csv file
	$("#download-csv").click(function(){
	    table.download("csv", "data.csv");
	});

	//trigger download of data.json file
	$("#download-json").click(function(){
	    table.download("json", "data.json");
	});

	//trigger download of data.xlsx file
	$("#download-xlsx").click(function(){
	    table.download("xlsx", "data.xlsx", {sheetName:"My Data"});
	});

	//trigger download of data.pdf file
	$("#download-pdf").click(function(){
	    table.download("pdf", "data.pdf", {
	        orientation:"portrait", //set page orientation to portrait
	        title:"Example Report", //add title to report
	    });
	});
</script>


</body>
</html>
